 Volume in drive E is New Volume
 Volume Serial Number is A2DF-EBC8

 Directory of E:\hellojava

01-05-2018  19:02    <DIR>          .
01-05-2018  19:02    <DIR>          ..
01-05-2018  19:02                 0 abc.txt
01-05-2018  18:49               416 hello.class
01-05-2018  18:48               109 hello.java
23-04-2018  20:00               473 index.txt
23-04-2018  19:40               426 readme.txt
               5 File(s)          1,424 bytes
               2 Dir(s)  254,697,684,992 bytes free
