 Volume in drive E is New Volume
 Volume Serial Number is A2DF-EBC8

 Directory of E:\hellojava

01-05-2018  19:07    <DIR>          .
01-05-2018  19:07    <DIR>          ..
01-05-2018  19:02               518 abc.txt
01-05-2018  19:07                 0 abcd.txt
01-05-2018  19:06               416 hello.class
01-05-2018  18:48               109 hello.java
23-04-2018  20:00               473 index.txt
23-04-2018  19:40               426 readme.txt
               6 File(s)          1,942 bytes
               2 Dir(s)  254,697,676,800 bytes free
